<?xml version="1.0"?>
<DFRS> 
	<InVariable>
		<VarName>the_blockage_button</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_water_pressure</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>0</ExpectedValue>
		<ExpectedValue>10</ExpectedValue>
		<ExpectedValue>9</ExpectedValue>
		<InitialValue>0</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_reset_button</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</InVariable>
	<OutVariable>
		<VarName>the_safety_injection_mode</VarName>
		<VarType>ENUM</VarType>
		<ExpectedValue>"off"</ExpectedValue>
		<ExpectedValue>"on"</ExpectedValue>
		<InitialValue>"on"</InitialValue>
	</OutVariable>
	<OutVariable>
		<VarName>the_pressure_mode</VarName>
		<VarType>ENUM</VarType>
		<ExpectedValue>"high"</ExpectedValue>
		<ExpectedValue>"low"</ExpectedValue>
		<ExpectedValue>"permitted"</ExpectedValue>
		<InitialValue>"low"</InitialValue>
	</OutVariable>
	<OutVariable>
		<VarName>the_overridden_mode</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</OutVariable>
	<GClock>
		<VarName>gc</VarName>
		<VarType>INTEGER</VarType>
		<InitialValue>0</InitialValue>
	</GClock>
	<Function>
		<FuncName>the_safety_injection_system</FuncName>
		<FuncTuple>
			<StaticGuard>"the_pressure_mode = low AND NOT(p_the_water_pressure >= 9) AND the_water_pressure >= 9"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_pressure_mode</VarName>
				<Expression>"permitted"</Expression>
			</Statements>
			<ReqTrace>REQ001</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_pressure_mode = permitted AND NOT(p_the_water_pressure >= 10) AND the_water_pressure >= 10"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_pressure_mode</VarName>
				<Expression>"high"</Expression>
			</Statements>
			<ReqTrace>REQ002</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_pressure_mode = permitted AND NOT(p_the_water_pressure < 9) AND the_water_pressure < 9"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_pressure_mode</VarName>
				<Expression>"low"</Expression>
			</Statements>
			<ReqTrace>REQ003</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_pressure_mode = high AND NOT(p_the_water_pressure < 10) AND the_water_pressure < 10"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_pressure_mode</VarName>
				<Expression>"permitted"</Expression>
			</Statements>
			<ReqTrace>REQ004</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(the_pressure_mode = high) AND NOT(the_reset_button = true) AND NOT(p_the_blockage_button = true) AND the_blockage_button = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_overridden_mode</VarName>
				<Expression>"true"</Expression>
			</Statements>
			<ReqTrace>REQ005</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(the_pressure_mode = high) AND NOT(p_the_reset_button = true) AND the_reset_button = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_overridden_mode</VarName>
				<Expression>"false"</Expression>
			</Statements>
			<ReqTrace>REQ006</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(p_the_pressure_mode = high) AND the_pressure_mode = high"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_overridden_mode</VarName>
				<Expression>"false"</Expression>
			</Statements>
			<ReqTrace>REQ007</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(NOT(p_the_pressure_mode = high)) AND the_pressure_mode = high"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_overridden_mode</VarName>
				<Expression>"false"</Expression>
			</Statements>
			<ReqTrace>REQ008</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_overridden_mode = true AND the_pressure_mode = low"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_safety_injection_mode</VarName>
				<Expression>"off"</Expression>
			</Statements>
			<ReqTrace>REQ009</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_overridden_mode = false AND the_pressure_mode = low"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_safety_injection_mode</VarName>
				<Expression>"on"</Expression>
			</Statements>
			<ReqTrace>REQ010</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_pressure_mode = high OR the_pressure_mode = permitted"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_safety_injection_mode</VarName>
				<Expression>"off"</Expression>
			</Statements>
			<ReqTrace>REQ011</ReqTrace>
		</FuncTuple>
	</Function>
</DFRS>