<?xml version="1.0"?>
<DFRS> 
	<InVariable>
		<VarName>the_left_priority_button</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_right_priority_button</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_left_command</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_right_command</VarName>
		<VarType>BOOLEAN</VarType>
		<ExpectedValue>"false"</ExpectedValue>
		<ExpectedValue>"true"</ExpectedValue>
		<InitialValue>"false"</InitialValue>
	</InVariable>
	<OutVariable>
		<VarName>the_output</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>0</ExpectedValue>
		<ExpectedValue>1</ExpectedValue>
		<ExpectedValue>2</ExpectedValue>
		<ExpectedValue>3</ExpectedValue>
		<ExpectedValue>4</ExpectedValue>
		<ExpectedValue>5</ExpectedValue>
		<InitialValue>3</InitialValue>
	</OutVariable>
	<GClock>
		<VarName>gc</VarName>
		<VarType>INTEGER</VarType>
		<InitialValue>0</InitialValue>
	</GClock>
	<Function>
		<FuncName>the_priority_logic_function</FuncName>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = false AND the_right_priority_button = false AND the_left_command = true AND the_right_command = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>0</Expression>
			</Statements>
			<ReqTrace>REQ001</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = false AND the_right_priority_button = false AND the_left_command = false AND the_right_command = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>1</Expression>
			</Statements>
			<ReqTrace>REQ002</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = false AND the_right_priority_button = false AND the_left_command = true AND the_right_command = false"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>2</Expression>
			</Statements>
			<ReqTrace>REQ003</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = false AND the_right_priority_button = false AND the_left_command = false AND the_right_command = false"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>3</Expression>
			</Statements>
			<ReqTrace>REQ004</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = true AND the_right_priority_button = false"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>4</Expression>
			</Statements>
			<ReqTrace>REQ005</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = true AND p_the_left_priority_button = true AND p_the_right_priority_button = false AND the_right_priority_button = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>4</Expression>
			</Statements>
			<ReqTrace>REQ006</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_left_priority_button = false AND the_right_priority_button = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>5</Expression>
			</Statements>
			<ReqTrace>REQ007</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"p_the_left_priority_button = false AND the_left_priority_button = true AND the_right_priority_button = true AND p_the_right_priority_button = true"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_output</VarName>
				<Expression>5</Expression>
			</Statements>
			<ReqTrace>REQ008</ReqTrace>
		</FuncTuple>
	</Function>
</DFRS>