<?xml version="1.0"?>
<DFRS> 
	<InVariable>
		<VarName>the_emergency_flashing</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>0</ExpectedValue>
		<ExpectedValue>1</ExpectedValue>
		<InitialValue>0</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_turn_indicator_lever</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>0</ExpectedValue>
		<ExpectedValue>1</ExpectedValue>
		<ExpectedValue>2</ExpectedValue>
		<InitialValue>0</InitialValue>
	</InVariable>
	<InVariable>
		<VarName>the_voltage</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>79</ExpectedValue>
		<ExpectedValue>80</ExpectedValue>
		<ExpectedValue>81</ExpectedValue>
		<InitialValue>79</InitialValue>
	</InVariable>
	<OutVariable>
		<VarName>the_indication_lights</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>0</ExpectedValue>
		<ExpectedValue>1</ExpectedValue>
		<ExpectedValue>2</ExpectedValue>
		<ExpectedValue>3</ExpectedValue>
		<InitialValue>2</InitialValue>
	</OutVariable>
	<OutVariable>
		<VarName>the_flashing_mode</VarName>
		<VarType>INTEGER</VarType>
		<ExpectedValue>0</ExpectedValue>
		<ExpectedValue>1</ExpectedValue>
		<ExpectedValue>2</ExpectedValue>
		<ExpectedValue>3</ExpectedValue>
		<InitialValue>2</InitialValue>
	</OutVariable>
	<Timer> 
		<VarName>the_flashing_timer</VarName>
		<VarType>INTEGER</VarType>
		<InitialValue>0</InitialValue>
	</Timer>
	<GClock>
		<VarName>gc</VarName>
		<VarType>INTEGER</VarType>
		<InitialValue>0</InitialValue>
	</GClock>
	<Function>
		<FuncName>the_tis_function</FuncName>
		<FuncTuple>
			<StaticGuard>"NOT(p_the_voltage <= 80) AND the_voltage <= 80"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>2</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ001</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 1 AND the_voltage > 80 AND ((NOT(p_the_flashing_mode = 1) AND the_flashing_mode = 1) OR (NOT(p_the_voltage > 80) AND the_voltage > 80"))</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>1</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ002</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 3 AND the_voltage > 80 AND ((NOT(p_the_flashing_mode = 3) AND the_flashing_mode = 3) OR (NOT(p_the_voltage > 80) AND the_voltage > 80"))</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>3</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ003</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 0 AND the_voltage > 80 AND ((NOT(p_the_flashing_mode = 0) AND the_flashing_mode = 0) OR (NOT(p_the_voltage > 80) AND the_voltage > 80"))</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>0</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ004</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 2 AND the_voltage > 80"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>2</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ005</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"(the_indication_lights = 3 OR the_indication_lights = 1) AND the_voltage > 80"</StaticGuard>
			<TimedGuard>"gc - the_flashing_timer >= 340"</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>2</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ006</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 1 AND the_indication_lights = 2 AND the_voltage > 80"</StaticGuard>
			<TimedGuard>"gc - the_flashing_timer >= 220"</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>1</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ007</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 3 AND the_indication_lights = 2 AND the_voltage > 80"</StaticGuard>
			<TimedGuard>"gc - the_flashing_timer >= 220"</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>3</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ008</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_flashing_mode = 0 AND the_indication_lights = 2 AND the_voltage > 80"</StaticGuard>
			<TimedGuard>"gc - the_flashing_timer >= 220"</TimedGuard>
			<Statements>
				<VarName>the_indication_lights</VarName>
				<Expression>0</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ009</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_emergency_flashing = 0 AND NOT(p_the_turn_indicator_lever = 1) AND the_turn_indicator_lever = 1"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>1</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ010</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"the_emergency_flashing = 0 AND NOT(p_the_turn_indicator_lever = 2) AND the_turn_indicator_lever = 2"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>3</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ011</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(p_the_emergency_flashing = 1) AND the_emergency_flashing = 1"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>0</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ012</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(p_the_turn_indicator_lever = 1) AND the_turn_indicator_lever = 1 AND p_the_emergency_flashing = 1 AND the_emergency_flashing = 1"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>1</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ013</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(p_the_turn_indicator_lever = 2) AND the_turn_indicator_lever = 2 AND p_the_emergency_flashing = 1 AND the_emergency_flashing = 1"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>3</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ014</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(the_flashing_mode = 0) AND NOT(p_the_turn_indicator_lever = 0) AND the_turn_indicator_lever = 0 AND p_the_emergency_flashing = 1 AND the_emergency_flashing = 1"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>0</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ015</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(the_flashing_mode = 1) AND p_the_turn_indicator_lever = 1 AND the_turn_indicator_lever = 1 AND NOT(p_the_emergency_flashing = 0) AND the_emergency_flashing = 0"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>1</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ016</ReqTrace>
		</FuncTuple>
		<FuncTuple>
			<StaticGuard>"NOT(the_flashing_mode = 3) AND p_the_turn_indicator_lever = 2 AND the_turn_indicator_lever = 2 AND NOT(p_the_emergency_flashing = 0) AND the_emergency_flashing = 0"</StaticGuard>
			<TimedGuard>""</TimedGuard>
			<Statements>
				<VarName>the_flashing_mode</VarName>
				<Expression>3</Expression>
			</Statements>
			<Statements>
				<VarName>the_flashing_timer</VarName>
				<Expression>"gc"</Expression>
			</Statements>
			<ReqTrace>REQ017</ReqTrace>
		</FuncTuple>
	</Function>
</DFRS>